# Project Info
PROJECT_NAME    = "Mohit API's. 🔥"
PROJECT_VERSION = "1.0.0"

# Databse Info
MY_SQL_USER=root
MY_SQL_PASSWORD=
MY_SQL_SERVER=localhost
MY_SQL_PORT=
MY_SQL_DATABASE=profile_fastapi

# jwt info
SECRET_KEY=712ff68f3831da504e3d24bdf775efe18f37165a6f3d4ce1369371ab204fb89a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_TYPE=bearer
API_KEY_HEADER_NAME=ACCESS-TOKEN





# SECRET_KEY: str = os.getenv("SECRET_KEY")
# ALGORITHM =  os.getenv("ALGORITHM")
# ACCESS_TOKEN_EXPIRE_MINUTES: int = os.getenv("ACCESS_TOKEN_EXPIRE_MINUTES")
# TOKEN_TYPE: str = "bearer"
# AUTH_HEADER: Dict[str,str] = {"WWW-Authenticate": "Bearer"}
# API_KEY_HEADER_NAME="ACCESS-TOKEN"