# Project Info
PROJECT_NAME    = "Mohit API's. 🔥"
PROJECT_VERSION = "1.0.0"

# Databse Info
MY_SQL_USER=root
MY_SQL_PASSWORD=
MY_SQL_SERVER=localhost
MY_SQL_PORT=
MY_SQL_DATABASE=pro_fastapi

# Email configration
MAIL_USERNAME ="janicahanover@gmail.com",
MAIL_PASSWORD = "dwglkfflvxoxzywr",
MAIL_FROM = "janicahanover@gmail.com",
MAIL_PORT = 465,
MAIL_SERVER = "smtp.gmail.com",
MAIL_STARTTLS = False,
MAIL_SSL_TLS = True,
USE_CREDENTIALS = True,
VALIDATE_CERTS = True


# jwt info
SECRET_KEY=22aee8e00d5a1ee78abe3c28bba80a824a59c2ea1ffbdf433d979b8f4d1fbc4b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_TYPE=bearer
API_KEY_HEADER_NAME=ACCESS-TOKEN